/********** Template CSS **********/
:root {
    --primary: #FF7309;
    --secondary: #254061;
    --third : #8D8B8B;
    --light: #FFFFFF;
    --dark: #000000;
    --font-family: 'Montserrat';
}

.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 75px;
    z-index: 99;
    background: var(--primary);
    color: var(--light);
    border-radius: 10px;
}

body {
    font-family: var(--font-family);
    color: var(--secondary);
    background: #F3F2F2;
}

h1,
.h1,
h2, 
.h2,
.fw-bold {
    font-weight: 700 !important;
}

h3,
.h3,
h4,
.h4,
.fw-medium {
    font-weight: 600 !important;
}

h5,
.h5,
h6,
.h6,
.fw-semi-bold {
    font-weight: 500 !important;
}

p {
    margin-bottom: 0;
}

.fs-14 {
    font-size: 14px;
}


.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}


/*** Background & Text ***/
.bg-orange {
    background: var(--primary) !important;
    color: var(--light) !important;
}

.bg-grey {
    background: #D9D9D9 !important;
}

.text-orange {
    color: var(--primary) !important;
}

.text-blue {
    color: var(--secondary);
}

.text-black {
    color: var(--dark);
}

.text-justify {
    text-align: justify;
}

.z-1 {
    z-index: 1;
}

.fs-14 {
    font-size: 14px;
}

.container-1558 {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
}

.header-title h2 {
    color: var(--secondary);
}


.more-btn a {
    background: var(--primary);
    padding: .8rem 1rem;
    color: var(--light);
    transition: .5s ease;
}

.more-btn a:hover {
    border-radius: 10px;
}


.rounded-10 {
    border-radius: 10px;
}


/*** Navbar ***/


.navbar {
    padding: .2rem 0 !important;
    background: #D9D9D9;
    transition: .3s;
}


.navbar .logo {
    display: none;
}

.navbar.shadow-sm .logo {
    display: none !important;
}

.navbar .navbar-logo img {
    height: 60px;
}

.navbar .menu-bar {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu-bar .navbar-logo  img{
    max-height: 35px;
    height: 35px;
}



.navbar .navbar-brand {
    display: none !important;
}

.navbar.shadow-sm .navbar-brand {
    display: none !important;
}

.navbar .navbar-brand img {
    height: 50px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 20px;
    color: #535353;
    font-size: 16px;
    font-weight: 500;
    outline: none;
    text-transform: uppercase;
    transition: .3s;
    
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--light);
    font-weight: 600;
    background: var(--primary);
}

.navbar .navbar-nav .dropdown-item {
    width: auto;
    white-space: inherit;
    font-size: .7rem;
}

.navbar .navbar-nav .dropdown-item:hover,
.navbar .navbar-nav .dropdown-item.active {
    color: var(--light);
    font-weight: 600;
    background: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar .top-contact {
    margin-top: 0;
    transition: .3s;
    background: var(--primary);
    padding: .5rem;
    position: relative;
    border-radius: 5px;
}

.navbar.shadow-sm .top-contact {
    margin-top: 0;
}



.navbar.shadow-sm::before {
    top: 5px;
    height: 49px;
    width: 425px;
}


.navbar .top-contact .fa-phone-alt {
    font-size: 1.5rem;
    color: var(--light);
}

.navbar .top-contact p {
    font-size: .8rem;
    color: var(--light);
}


.navbar .top-contact .btn.btn-social {
    margin-right: 14px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: .8rem;
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
    background: var(--light);
    padding: 10px;
}

.navbar .dropdown-menu .dropdown-item.active, 
.navbar .dropdown-menu .dropdown-item:focus {
    background: var(--primary);
}






@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

@media (min-width: 992px) {
    .navbar>.container-1558 {
        padding-right: 0;
    }

    .navbar.shadow-sm {
        top: -100px;
        transition: .5s;
        padding: 0 !important;
    }

    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }


    .navbar .top-contact {
        margin-top: -45px;
        overflow: hidden;
        border-radius: 10px 0 0 10px !important;
        padding: 8px 80px 8px 15px;
    }

    .navbar.shadow-sm .top-contact {
        padding: 8px 80px 5px 15px;
    }


    .navbar.shadow-sm .top-contact::before {
        height: 60px;
    }

    .navbar .top-contact::before {
        content: "";
        background: var(--primary);
        position: absolute;
        top: 2%;
        bottom: 0;
        left: -5%;
        width: 1000px;
        height: 70px;
        z-index: -1;
        border-radius: 10px 0 0 10px;
    }
    
    
    .navbar.shadow-sm .top-contact {
        margin-top: -2px;
    }

    .navbar.shadow-sm .top-contact .heading {
        display: none;
    }


}


/*** Header ***/
.hero-header {
    margin-bottom: 0;
    padding: 4rem 0 18rem;
    background-image: url(../img/hero-home-mobile.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    object-fit: cover;
}

.hero-header .business-unit li {
    font-size: .8rem;
    transition: .5s;
    text-transform: uppercase;
}

.hero-header .business-unit li:hover {
    font-weight: 900;
}


/*** Top Feature ***/
.top-feature {
    margin-top: -165px;
}


.top-feature .swiper-slide .widget {
    background: var(--third);
    color: var(--light);
    text-align: center;
    padding: 2rem 1rem;
    height: 100%;
}

.top-feature .swiper-slide.swiper-slide-active .widget {
    background: var(--primary);
    transform: scaleY(1.1);
}

.top-feature .widget .card-title {
    font-weight: 900;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0;
    line-height: 1.1;
}

.top-feature .widget .card-text {
    font-size: 0.8rem;
line-height: 1.1;
margin-top: 1rem;
}

.top-feature .swiper-slide .widget i {
    display: none;
}

.top-feature .swiper-slide.swiper-slide-active .widget i {
    display: inline;
    font-size: 2rem;
}

.top-feature .slider-container {
    position: relative;
}

.top-feature .swiper-container {
    position: static;
}


.top-feature .swiper-button-prev {
    background-image: url("../img/arrow_left.svg");
    background-size: 12px;
    top: 48%;
    left: -2%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 3.68819px 12.9086px 0.922046px rgba(0, 0, 0, 0.16);
}
.top-feature .swiper-button-next {
    background-image: url("../img/arrow_right.svg");
    background-size: 12px;
    top: 48%;
    right: -2%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0px 3.68819px 12.9086px 0.922046px rgba(0, 0, 0, 0.16);
}

/*** About Us ***/
.about-us .content .img-1 img {
    height: 350px;
}

.about-us .content .img-2 img {
    height: 350px;
    margin-top: 90px;
}

/*** Main Service ***/
.main-service .header-title .card-title{
    position: relative;
    width: fit-content;
    padding-bottom: 15px;
}

.main-service .header-title .card-title::before {
    content: "";
    background: var(--primary);
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.widget-animation {
    position: relative;
    overflow: hidden;
}

.widget-animation .img::before {
    content: "";
    background: rgba(35, 35, 35, 0.51);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.widget-animation:hover .img {
    position: relative;
    transition: .5s;
}

.widget-animation:hover .img::before {
    content: "";
    background: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.widget-animation .main-title {
    position: absolute;
    width: calc(100% - 45px);
    left: -100%;
    bottom: 20px;
    padding: 1rem 1.5rem;
    background: var(--primary);
    border-radius: 0 4px 4px 0;
    opacity: 0;
    transition: .5s;
    color: var(--light);
    font-weight: 800;
    font-size: .8rem;
}

.widget-animation:hover .main-title {
    left: 0;
    opacity: 1;
}

.widget-animation .main-title i {
    color: var(--light);
    font-size: 1.5rem;
}


/*** Part ***/
.part .widget {
    background: var(--third);
    text-align: center;
    padding: 2rem 1rem;
    color: var(--light);
    transition: .5s;
    position: relative;
}

.part .widget:hover {
    background: var(--primary);
}


.part .widget .card-title {
    font-weight: 900;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.part .widget .card-text {
    font-size: .9rem;
}


.part .content .card-text {
    font-size: .9rem;
    line-height: 1.2;
}

/*** Electrical ***/
.electical {
    background-image: url(../img/bg-electical.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
}

.electical::before {
    content: "";
    background: linear-gradient(269.87deg, #254061 5.93%, rgba(24, 44, 70, 0.72) 91.74%, rgba(1, 12, 25, 0) 113.37%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.electical .list li {
    font-size: 1.1rem;
    color: var(--primary);
    font-weight: 900;
}

.electical .list li span {
    color: var(--light);
}


/*** Engine ***/
.engine .list {
    padding-right: 4rem;
    padding-top: 2rem;
}

.engine .list li {
    position: relative;
    list-style: none;
    padding-right: 1rem;
    font-weight: 800;
    font-size: .9rem;
}

.engine .list li::before {
    content: "";
    background: var(--primary);
    position: absolute;
    right: 0;
    top: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    transform: translate(0, 100%);
}


/*** Latest News ***/

.latest-news .fist-news .entry-img::before {
    content: "";
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 52.58%, #353535 92.27%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.latest-news .fist-news .content {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 0 2rem;
}

.entry-img {
    position: relative;
    overflow: hidden;
}

.entry-img img {
    transition: .5s;
}

.entry-img:hover img {
    transform: scale(1.2);
}

.latest-news .fist-news .entry-date small {
    color: #fbfbfb;
}

.latest-news .fist-news .entry-title h4 {
    font-size: 1.3rem;
    color: var(--light);
}   

.latest-news .fist-news .entry-desc p {
    font-size: .8rem;
    color: var(--light);
}

.latest-news .side-news .card-date {
    font-size: .7rem;
    color: #696969;
    margin-bottom: .3rem;
}

.latest-news .side-news .card-title {
    font-size: .8rem;
    line-height: 1;
    color: var(--secondary);
    font-weight: 600;
    transition: .5s;
}

.latest-news .side-news .card-title:hover {
    color: var(--primary);
}


/*** Tender ***/
.tender {
    background-image: url(../img/bg-penawaran.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    object-fit: cover;
    padding: 5rem 0;
}

.tender::before {
    content: "";
    background: linear-gradient(284.7deg, #51A0FF 3.09%, rgba(221, 221, 221, 0) 48.02%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.embed-responsive iframe {
    width: 100%;
}


.hero-contact {
    margin-bottom: 0;
    padding: 4rem 0;
    background-image: url(../img/hero-contact.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    object-fit: cover;
}

.hero-contact::before {
    content: "";
    background: linear-gradient(192.49deg, rgba(0, 0, 0, 0) 0%, #000000 80.77%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-contact .heading::before {
    content: "";
    background: var(--primary);
    width: 8px;
    height: 50px;
    position: absolute;
    left: 0;
    top: -5px;
}

.hero-contact .address .card-text p{
    font-size: .9rem;
}



.contact .maps iframe {
    width: 100%;
    height: 250px;
}

/*** Footer ***/
.footer .heading h5 {
    font-weight: 800 !important;
}
.footer .content i {
    margin-right: .7rem;
}

.footer .content .card-text {
    font-size: .9rem;
}

.footer .btn.btn-social {
    margin-right: 14px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid rgba(256, 256, 256, .1);
    border-radius: 40px;
    transition: .3s;
    background: var(--primary);
}


.footer .maps iframe {
    width: 100%;
    height: 350px;
}

/*** Copyright ***/
.copyright {
    color: var(--light);
    background: var(--secondary);
}

.copyright a {
    color: #FFFFFF;
}

.copyright a:hover {
    color: var(--primary);
}